{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=Exam_DB;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Core": {
    "Tool_Link": "http://egywpm.cemex.com/",
    "SMTP_Host": "rsmtp.cemex.com", //rsmtp.cemex.com
    "SMTP_Port": "25", // smtp port
    "SMTP_From": "egy.wpm@ext.cemex.com", //email
    "SMTP_Username": "", //email or username for email
    "SMTP_Password": "", // email password
    "SMTP_EnableSSL": "false", // true or false
    "MaxAttachmentSize": "15728640"
  },
  "AllowedHosts": "*"
}
